@import "variables.scss";

:root {
  background-color: $dark-slate;
  color: $light-slate;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
}

header {
  margin-top: 1rem;
}

footer {
  font-weight: bold;
  font-size: 1.25rem;
  padding-top: 3rem;
  margin-top: auto;
  margin-inline: auto;
}

h1,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
  font-weight: inherit;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.accent {
  color: $accent;
}

.active-link {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: $accent;
}

.content-wrapper {
  width: 100%;
  max-width: $max-content-width;
  margin-inline: auto;
}

.navigation {
  max-width: $max-nav-width;
  margin-inline: auto;
}

.navigation-list {
  display: flex;
  justify-content: space-between;
  color: $nav-default-color;
  font-size: 1.25rem;

  &__item {
    &:hover {
      color: $nav-hover-color;
    }
  }

  &__item--accent {
    font-weight: 700;
    color: $accent;
  }

  @media screen and (max-width: $mobile) {
    display: block;
    text-align: center;
  }
}

.main-heading {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  margin-top: 3rem;
}

.headline {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.article {
  margin-top: 3rem;

  &--first {
    margin-top: 4rem;
  }

  &__text {
    margin-top: 1rem;
    line-height: 1.5rem;
    text-align: justify;
  }

  &__title {
    color: $accent;
    position: relative;
    width: fit-content;
    padding-left: 30px;
    margin-inline: auto;

    &:before {
      content: "";
    }

    &--with-decoration {
      &:before {
        content: "âœ…";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
    }
  }
}

.card-wrapper {
  display: grid;
  gap: 1rem;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1rem));

  &--wide {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1rem));
  }
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  background-color: $medium-slate;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */

  &__title {
    font-size: 2rem;
    font-weight: 700;
  }

  &__description {
    max-width: 35ch;
  }

  &__image {
    border-radius: 50%;
    height: 95px;
    aspect-ratio: 1/1;
    border: 2px solid $accent;
  }
}
